<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tic Tac Toe Game</title>
  </head>
  <body onload="init();">
    <div id="players">
      <div id="X" class="">X</div>
      <div id="O" class="">O</div>
      <input type="button" class="button" value="New Game" />
    </div>

    <table>
      <tr>
        <td id="0"></td>
        <td id="1"></td>
        <td id="2"></td>
      </tr>
      <tr>
        <td id="3"></td>
        <td id="4"></td>
        <td id="5"></td>
      </tr>
      <tr>
        <td id="6"></td>
        <td id="7"></td>
        <td id="8"></td>
      </tr>
    </table>

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Redressed&display=swap");
      body {
        font-family: "Redressed", cursive;
        margin: 0;
        padding: 0;
        text-align: center;
        font-size: 20px;
        background-color: #ac9aa3;
      }

      table {
        width: 560px;
        margin-left: auto;
        margin-right: auto;
      }

      td {
        height: 170px;
        width: 170px;
        text-align: center;
        font-size: 140px;
        border: 4px double #6f797a;
      }

      #players {
        width: 500px;
        padding: 15px 10px 10px 10px;
        margin-left: auto;
        margin-right: auto;
        text-align: left;
      }

      #players > div {
        padding-right: 30px;
        display: inline-block;
        font-weight: bold;
        color: #ffffff;
      }

      .current-player {
        font-weight: bold;
        transform: scale(2);
        color: #000000 !important;
      }

      .button {
        font-family: "Redressed", cursive;
        width: 100px;
        height: 30px;
        float: right;
        font-size: 20px;
        font-weight: bold;
        background-color: #a7c2c1;
        border-radius: 30px;
        border: 2px double #b997a9;
      }

      .X-marker {
        color: #ff008c;
      }

      .X-marker:before {
        content: "X";
      }

      .O-marker {
        color: #a6ff00;
      }

      .O-marker:before {
        content: "O";
      }
    </style>

    <script>
      var board = new Array(9);
      function init() {
        var down = "mousedown";
        var up = "mouseup";

        document
          .querySelector("input.button")
          .addEventListener(up, newGame, false);
        var box = document.getElementsByTagName("td");
        for (var s = 0; s < box.length; s++) {
          box[s].addEventListener(
            down,
            function (evt) {
              boxSelected(evt, findCurrentPlayer());
            },
            false
          );
        }

        createBoard();
        firstPlayer();
      }
      function createBoard() {
        if (window.localStorage && localStorage.getItem("game-board")) {
          board = JSON.parse(localStorage.getItem("game-board"));
          for (var i = 0; i < board.length; i++) {
            if (board[i] != "") {
              boxMarker(document.getElementById(i), board[i]);
            }
          }
        } else {
          for (var i = 0; i < board.length; i++) {
            board[i] = "";
            document.getElementById(i).innerHTML = "";
          }
        }
      }

      function boxSelected(evt, currentPlayer) {
        var square = evt.target;
        if (square.className.match(/marker/)) {
          alert("Choose another box!");
          return;
        } else {
          boxMarker(square, currentPlayer);
          updateBoard(square.id, currentPlayer);
          checkWinner();
          anotherPlayer();
        }
      }

      function boxMarker(square, player) {
        var marker = document.createElement("div");
        marker.className = player + "-marker";
        square.appendChild(marker);
      }

      function updateBoard(index, marker) {
        board[index] = marker;
        var boardStogare = JSON.stringify(board);
        localStorage.setItem("game-board", boardStogare);
        localStorage.setItem("last-player", findCurrentPlayer());
      }

      function whosWinner() {
        if (
          confirm("Game over and we have a winner. Do u want to play new game?")
        ) {
          newGame();
        }
      }

      function gameWonBy(a, b, c) {
        if (
          board[a] === board[b] &&
          board[b] === board[c] &&
          (board[a] != "" || board[b] != "" || board[c] != "")
        ) {
          setTimeout(whosWinner(), 100);
          return true;
        } else return false;
      }

      function checkWinner() {
        var a = 0;
        var b = 1;
        var c = 2;
        while (c < board.length) {
          if (gameWonBy(a, b, c)) {
            return;
          }
          a += 3;
          b += 3;
          c += 3;
        }
        a = 0;
        b = 3;
        c = 6;
        while (c < board.length) {
          if (gameWonBy(a, b, c)) {
            return;
          }
          a += 1;
          b += 1;
          c += 1;
        }
        if (gameWonBy(0, 4, 8)) {
          return;
        }
        if (gameWonBy(2, 4, 6)) {
          return;
        }
        if (!JSON.stringify(board).match(/,"",/)) {
          if (confirm("Draw. Do u want to play new game?")) {
            newGame();
          }
        }
      }

      function findCurrentPlayer() {
        return document.querySelector(".current-player").id;
      }
      function firstPlayer() {
        var playerX = document.getElementById("X");
        var playerO = document.getElementById("O");
        playerX.className = "";
        playerO.className = "";
        if (!window.localStorage || !localStorage.getItem("last-player")) {
          playerX.className = "current-player";
          return;
        }
        var lastPlayer = localStorage.getItem("last-player");
        if (lastPlayer == "X") {
          playerO.className = "current-player";
        } else {
          playerX.className = "current-player";
        }
      }

      function anotherPlayer() {
        var playerX = document.getElementById("X");
        var playerO = document.getElementById("O");
        if (playerX.className.match(/current-player/)) {
          playerO.className = "current-player";
          playerX.className = "";
        } else {
          playerX.className = "current-player";
          playerO.className = "";
        }
      }

      function newGame() {
        localStorage.removeItem("game-board");
        localStorage.removeItem("last-player");
        createBoard();
      }
    </script>
  </body>
</html>
